MainWindow.xaml

<Window x:Class="YouZik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="logo.ico"
        Title="YouZik" Height="570" Width="450" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <TextBox Name="QueryBox" Height="23" Margin="10,37,99,0" TextWrapping="Wrap" Text="Artist" VerticalAlignment="Top" KeyDown="enterHandler"/>
        <Button Content="Search"  HorizontalAlignment="Left" Margin="350,37,0,0" VerticalAlignment="Top" Width="74" Click="searchButton" Height="23"/>
        <ListBox Name="SongList"  HorizontalAlignment="Left" Height="138" Margin="9,362,0,0" VerticalAlignment="Top" Width="271" SelectionChanged="newSong" />     
        <Button Name="prevButton" Content="Previous Song" HorizontalAlignment="Left" Margin="9,326,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="prevSongButton"/>
        <Button Name="nextButton" Content="Next Song" HorizontalAlignment="Left" Margin="194,326,0,0" VerticalAlignment="Top" Width="86" Height="31" Click="nextSongButton"/>
        <Grid Name="BrowserGrid"  HorizontalAlignment="Left" Height="256" Margin="10,65,0,0" VerticalAlignment="Top" Width="414"/>
        <Label Name="Status" FontSize="12" HorizontalAlignment="Left" Margin="10,500,0,0" VerticalAlignment="Top" Height="28" Width="413"/>
        <ListBox Name="ArtistList" HorizontalAlignment="Left" Height="138" Margin="285,362,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Content="Add Artist" HorizontalAlignment="Left" Margin="285,326,0,0" VerticalAlignment="Top" Width="66" Height="31" Click="addArtistButton"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="358,326,0,0" VerticalAlignment="Top" Width="66" Height="31" Click="deleteArtistButton"/>
        <Button Content="Shuffle" HorizontalAlignment="Left" Margin="104,326,0,0" VerticalAlignment="Top" Width="85" Height="31" Click="shuffleButton"/>
        <DockPanel HorizontalAlignment="Left" Height="32" LastChildFill="False" Margin="9,0,0,0" VerticalAlignment="Top" Width="425">
            <Menu Height="22" VerticalAlignment="Top" Width="425">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Playlist" />
                    <MenuItem Header="_Save Playlist" />
                    <MenuItem Header="_Quit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Copy" />
                    <MenuItem Header="_Copy YouTube URL" />
                    <MenuItem Header="_Paste" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Help" />
                    <MenuItem Header="_About" />
                </MenuItem>
            </Menu>
        </DockPanel>

    </Grid>
</Window>
