MainWindow.xaml

<Window x:Class="YouZik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="logo.ico"
        Title="YouZik" Height="540" Width="450" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <TextBox Name="QueryBox" Height="23" Margin="10,10,99,0" TextWrapping="Wrap" Text="Artist" VerticalAlignment="Top" KeyDown="enterHandler"/>
        <Button Content="Search"  HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="74" Click="searchButton" Height="23"/>
        <ListBox Name="SongList"  HorizontalAlignment="Left" Height="138" Margin="9,335,0,0" VerticalAlignment="Top" Width="271" SelectionChanged="newSong" />     
        <Button Name="prevButton" Content="Previous Song" HorizontalAlignment="Left" Margin="9,299,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="prevSongButton"/>
        <Button Name="nextButton" Content="Next Song" HorizontalAlignment="Left" Margin="194,299,0,0" VerticalAlignment="Top" Width="86" Height="31" Click="nextSongButton"/>
        <Grid Name="BrowserGrid"  HorizontalAlignment="Left" Height="256" Margin="10,38,0,0" VerticalAlignment="Top" Width="414"/>
        <Label Name="Status" FontSize="12" HorizontalAlignment="Left" Margin="10,473,0,0" VerticalAlignment="Top" Height="28" Width="413"/>
        <ListBox Name="ArtistList" HorizontalAlignment="Left" Height="138" Margin="285,335,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Content="Add Artist" HorizontalAlignment="Left" Margin="285,299,0,0" VerticalAlignment="Top" Width="66" Height="31" Click="addArtistButton"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="358,299,0,0" VerticalAlignment="Top" Width="66" Height="31" Click="deleteArtistButton"/>
        <Button Content="Shuffle" HorizontalAlignment="Left" Margin="104,299,0,0" VerticalAlignment="Top" Width="85" Height="31" Click="shuffleButton"/>
    </Grid>
</Window>
